# javaee-service-registry

./: .travis.yml  README.adoc  README.md  pom.xml
examples/: add-cache.cli  pom.xml
examples/tweet-consumer/: pom.xml
examples/tweet-consumer/src/main/java/io/github/aparnachaudhary/tweetstore/: JaxRsActivator.java  TweetResource.java
examples/tweet-domain/: pom.xml
examples/tweet-domain/src/main/java/io/github/aparnachaudhary/tweet/: Tweet.java
examples/tweet-producer/: pom.xml
examples/tweet-producer/src/main/java/io/github/aparnachaudhary/tweetproducer/: HealthResource.java  HealthService.java  JaxRsActivator.java  TweetResource.java  TweetScheduler.java  TweetService.java
examples/tweet-producer/src/main/webapp/WEB-INF/: beans.xml  web.xml
examples/tweet-store/: pom.xml
examples/tweet-store/src/main/java/io/github/aparnachaudhary/tweetstore/: TweetService.java
javaee-service-registry/: pom.xml
javaee-service-registry-docs/: pom.xml
javaee-service-registry-docs/src/main/asciidoc/: index.adoc
javaee-service-registry/src/main/java/io/github/aparnachaudhary/javaee/service/interceptor/: LifecycleTimerInterceptor.java  TimerInterceptor.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/javaee/service/registrant/: ApplicationRegistrant.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/javaee/service/registry/: DependencyId.java  EndpointId.java  EndpointInfo.java  EndpointRegistry.java  EndpointStatus.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/javaee/service/registry/event/: EndpointAdded.java  EndpointEvent.java  EndpointRemoved.java  EndpointStatusChanged.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/javaee/service/registry/infinispan/: ClusteredCacheListener.java  InfinispanRegistry.java  MemberDropListener.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/javaee/service/registry/util/: PojoMapper.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/registrant/: ApplicationRegistrant.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/registry/: DependencyId.java  EndpointId.java  EndpointInfo.java  EndpointRegistry.java  EndpointStatus.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/registry/event/: EndpointAdded.java  EndpointEvent.java  EndpointRemoved.java  EndpointStatusChanged.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/registry/infinispan/: ClusteredCacheListener.java  InfinispanRegistry.java  MemberDropListener.java
javaee-service-registry/src/main/java/io/github/aparnachaudhary/registry/util/: PojoMapper.java
